spring.application.name=Sistema_Transito_API
spring.datasource.url = jdbc:mysql://localhost:3306/sistema_transito?createDatabaseIfNotExist=true&serveTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = 1234


